<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <!--script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script -->

    <!-- the below are saved offline with the same directory -->
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>

</head>



<body>
    <div id="root"></div>
    <script type="text/babel">

        const item = {
            id: 1,
            name: "Grape Juice",
            amount: 30.5,
            spendDate: new Date("2020-10-10"),
            category: "Food"
        }
        ReactDOM.render(
            <React.StrictMode>
                <h1>hello local development</h1>
            </React.StrictMode>,
            document.getElementById('root')
        );
    </script>

</body>

</html>